(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "priority_arbiter")
(DATE "Tue Mar 21 17:40:20 2023")
(VENDOR "typical")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "T-2022.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "priority_arbiter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT req_i[7] U34/A (0.000:0.000:0.000))
    (INTERCONNECT req_i[6] U34/B (0.000:0.000:0.000))
    (INTERCONNECT req_i[6] U33/A (0.000:0.000:0.000))
    (INTERCONNECT req_i[7] U32/A0 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT req_i[5] U32/B0 (0.000:0.000:0.000))
    (INTERCONNECT req_i[3] U31/A (0.000:0.000:0.000))
    (INTERCONNECT req_i[1] U30/A (0.000:0.000:0.000))
    (INTERCONNECT req_i[2] U30/B (0.000:0.000:0.000))
    (INTERCONNECT req_i[3] U30/C (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U29/A (0.000:0.000:0.000))
    (INTERCONNECT req_i[0] U29/B (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U29/C (0.000:0.000:0.000))
    (INTERCONNECT req_i[1] U28/A (0.000:0.000:0.000))
    (INTERCONNECT req_i[3] U28/B (0.000:0.000:0.000))
    (INTERCONNECT req_i[2] U28/C (0.000:0.000:0.000))
    (INTERCONNECT req_i[0] U27/AN (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U27/B (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U27/C (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U26/AN (0.000:0.000:0.000))
    (INTERCONNECT req_i[4] U26/B (0.000:0.000:0.000))
    (INTERCONNECT req_i[5] U26/C (0.000:0.000:0.000))
    (INTERCONNECT req_i[2] U25/A (0.000:0.000:0.000))
    (INTERCONNECT req_i[3] U25/B (0.000:0.000:0.000))
    (INTERCONNECT req_i[4] U24/A0 (0.000:0.000:0.000))
    (INTERCONNECT req_i[5] U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U24/A2 (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U24/B0 (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U23/AN (0.000:0.000:0.000))
    (INTERCONNECT req_i[1] U23/B (0.000:0.000:0.000))
    (INTERCONNECT req_i[0] U23/C (0.000:0.000:0.000))
    (INTERCONNECT req_i[4] U22/A0 (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U22/B0 (0.000:0.000:0.000))
    (INTERCONNECT req_i[2] U21/A (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U20/A0 (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT req_i[1] U20/B0 (0.000:0.000:0.000))
    (INTERCONNECT req_i[0] U19/A (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U19/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TR")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.245:0.245:0.245) (0.105:0.105:0.105))
    (IOPATH B Y (0.252:0.252:0.252) (0.108:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX2TR")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TR")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.165:0.165:0.165) (0.089:0.089:0.089))
    (IOPATH A1 Y (0.177:0.177:0.177) (0.076:0.076:0.076))
    (IOPATH B0 Y (0.163:0.163:0.163) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX2TR")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "OR3X1TR")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.223:0.223:0.223))
    (IOPATH B Y (0.175:0.175:0.175) (0.239:0.239:0.239))
    (IOPATH C Y (0.182:0.182:0.182) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1TR")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.269:0.269:0.269) (0.100:0.100:0.100))
    (IOPATH B Y (0.284:0.284:0.284) (0.126:0.126:0.126))
    (IOPATH C Y (0.294:0.296:0.296) (0.167:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1TR")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.192) (0.094:0.094:0.094))
    (IOPATH B Y (0.206:0.206:0.206) (0.100:0.100:0.100))
    (IOPATH C Y (0.213:0.213:0.213) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1TR")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.205:0.205:0.205) (0.197:0.197:0.197))
    (IOPATH B Y (0.182:0.185:0.185) (0.172:0.172:0.172))
    (IOPATH C Y (0.181:0.183:0.183) (0.137:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BX1TR")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.354:0.354:0.354) (0.181:0.182:0.182))
    (IOPATH B Y (0.332:0.332:0.332) (0.127:0.127:0.127))
    (IOPATH C Y (0.339:0.339:0.339) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TR")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.090:0.090:0.090))
    (IOPATH B Y (0.164:0.164:0.164) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TR")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.195:0.195:0.195) (0.090:0.090:0.090))
    (IOPATH A1 Y (0.211:0.211:0.211) (0.096:0.096:0.096))
    (IOPATH A2 Y (0.223:0.224:0.224) (0.120:0.120:0.120))
    (IOPATH B0 Y (0.116:0.117:0.117) (0.103:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BX1TR")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.296:0.302:0.302) (0.160:0.172:0.172))
    (IOPATH B Y (0.286:0.286:0.286) (0.126:0.126:0.126))
    (IOPATH C Y (0.292:0.292:0.292) (0.129:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TR")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.173:0.173:0.173) (0.092:0.092:0.092))
    (IOPATH A1 Y (0.180:0.181:0.181) (0.100:0.102:0.102))
    (IOPATH B0 Y (0.121:0.121:0.121) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX2TR")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TR")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.170:0.174:0.174) (0.094:0.107:0.107))
    (IOPATH A1 Y (0.181:0.181:0.181) (0.077:0.077:0.077))
    (IOPATH B0 Y (0.167:0.167:0.167) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TR")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.224) (0.118:0.118:0.118))
    (IOPATH B Y (0.224:0.230:0.230) (0.116:0.118:0.118))
    )
  )
)
)
