######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  InnovusIO Assignment                              #
#                                                    #
######################################################
(globals
	version =3
	io_order = default
)
(iopin
	(left
	(pin name="rst_i" layer=2)
	(pin name="clk_i"   layer=2 offset=95)
	)
	(top
    (pin name="proDelta_i[15]"  layer=3)
	(pin name="proDelta_i[14]"  layer=3)
	(pin name="proDelta_i[13]"  layer=3)
	(pin name="proDelta_i[12]"  layer=3)
	(pin name="proDelta_i[11]"  layer=3)
	(pin name="proDelta_i[10]"  layer=3)
	(pin name="proDelta_i[9]"  layer=3)
	(pin name="proDelta_i[8]"  layer=3)
	(pin name="proDelta_i[7]"  layer=3)
	(pin name="proDelta_i[6]"  layer=3)
	(pin name="proDelta_i[5]"  layer=3)
	(pin name="proDelta_i[4]"  layer=3)
	(pin name="proDelta_i[3]"  layer=3)
	(pin name="proDelta_i[2]"  layer=3)
	(pin name="proDelta_i[1]"  layer=3)
	)
	(right


	)
	(bottom
	)
)